"use strict"

//№1
let x=5;
//alert(x++);
//5, если бы было ++x вывело бы 6


//№2

//[]+false-null+true = "Nan"
// [] - пустой массив считается пустой строкой

//№3

// let y=1;
// let x =y =2;
// alert(x);

//№4
//console.log([]+ 1 + 2); ='12'

//№5
//alert('1'[0]); обращение к эл строки по индексу 

//№6
//console.log(2 && 1 && null && 0 && undefined); "и" //запинается на 

//№7
// console.log (!!(1 && 2 ) === (1 && 2)); - false
// '!!' превращает в bool

//№8
            // 3    3    3
//alert(null || 2 && 3 || 4);
// если при сравнении тип одинаковый   , то
// возвращает последний эл
//Оператор или || возвращает первое истиное значения, а оператор И && первое ложное значение. Число три это True поэтому оператор или вернул его (первое истиное).

//№9
// const a = [1, 2, 3];
// const b = [1, 2 ,3];
// console.log (a == b)
// a и b содержат разную информацию (сравниваются не элементы)

//№10
//console.log("Ёжик" > "яблоко"); смотри юникод

//№10
// console.log ( 0 || '' || 2 || undefined || true || false);
// 0 и "" в лог контексте false, а 2 первая истина поэто ее и выведет

